<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/itemFragment"
        android:enabled="true"
        android:icon="@drawable/menu_bag"
        android:title="@string/items"/>

    <item
        android:id="@+id/tradesFragment"
        android:enabled="true"
        android:icon="@drawable/menu_swap"
        android:title="@string/trades"
        />
</menu>