<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background"
            app:strokeColor="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Edit"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/light_red" />

                <TextView
                    android:id="@+id/preview"
                    style="@style/H_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_horizontal"
                    android:text="Preview"
                    android:textColor="@color/light_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/H_20_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Item pictures:"
            android:textColor="@color/white" />

        <TextView
            style="@style/H_14_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload a new item picture for your item."
            android:textColor="@color/light_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/background"
                app:strokeColor="@color/light_red">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_circle"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

           <!-- <com.google.android.material.card.MaterialCardView
                android:layout_width="90dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/background"
                app:strokeColor="@color/light_red">

                <ImageView
                    android:id="@+id/pic_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_circle" />

            </com.google.android.material.card.MaterialCardView>-->

            <!--<com.google.android.material.card.MaterialCardView
                android:layout_width="90dp"
                android:layout_height="125dp"
                app:cardBackgroundColor="@color/background"
                app:strokeColor="@color/light_red">

                <ImageView
                    android:id="@+id/pic_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_circle" />

            </com.google.android.material.card.MaterialCardView>-->


        </LinearLayout>

        <TextView
            android:id="@+id/basic_info"
            style="@style/H_20_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Basic information"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tell_more"
            style="@style/H_14_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us more about your item"
            android:textColor="@color/light_color" />


        <TextView
            android:id="@+id/item_name"
            style="@style/H_14_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Item's Name"
            android:textColor="@color/light_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#1218E1"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_view_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input your item's name"
                android:imeOptions="actionNext"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/about_item"
            style="@style/H_14_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="About your item"
            android:textColor="@color/light_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_item_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#ff3333"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_view_item_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tell us abour your item."
                android:imeOptions="actionNext"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item"
            style="@style/H_14_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary_color"
            android:text="Edit item" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
