<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <TextView
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find your item"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/H_20_bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/secondary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Ayirbasta, the item trading app that helps you find items for both you and your furry friend."
        app:layout_constraintTop_toBottomOf="@id/main_info"
        style="@style/H_14_light"
        android:textColor="@color/light_color" />

    <TextView
        android:id="@+id/first_text"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/secondary_info" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/first_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/second_text"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/first_input_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secondary_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password, at least 8 symbol"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/second_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secondary_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/third_text"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/secondary_input_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/third_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rerite your password"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/third_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/third_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_account_button"
        style="@style/H_16_Semi_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/light_red"
        android:text="Log In"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/third_input_view" />

</androidx.constraintlayout.widget.ConstraintLayout>