<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="30dp"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/back_to_item"
        style="@style/H_24_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to item matches"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/missed_us"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Missed us? Log in to resume your trading."
        android:textColor="@color/light_color"
        app:layout_constraintTop_toBottomOf="@id/back_to_item" />


    <TextView
        android:id="@+id/email_text"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/missed_us" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/email_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/password_text"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/email_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/password_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_pass"
        style="@style/H_14_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot your password?"
        android:textColor="@color/light_color"
        app:layout_constraintEnd_toEndOf="@id/password_text"
        app:layout_constraintTop_toBottomOf="@id/password_view" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        style="@style/H_16_Semi_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/light_red"
        android:text="Log In"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/forgot_pass" />


    <TextView
        android:id="@+id/new_to"
        style="@style/H_14_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="New to Ayirbasta? "
        android:textColor="@color/light_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <TextView
        android:id="@+id/sign_up"
        style="H_14_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Sign up"
        android:textColor="@color/light_color"
        app:layout_constraintStart_toEndOf="@id/new_to"
        app:layout_constraintTop_toBottomOf="@id/login_button" />


</androidx.constraintlayout.widget.ConstraintLayout>