<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >


    <TextView
        android:id="@+id/item_pictures"
        style="@style/H_20_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_pictures"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upload_pic"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_a_picture_for_your_item"
        android:textColor="@color/light_color"
        app:layout_constraintTop_toBottomOf="@id/item_pictures" />

    <LinearLayout
        android:id="@+id/item_list_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/upload_pic">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/background"
            app:strokeColor="@color/light_red">

            <ImageView
                android:id="@+id/selected_pic_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pic_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add_circle" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/background"
            app:strokeColor="@color/light_red">

            <ImageView
                android:id="@+id/selected_pic_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add_circle" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:cardBackgroundColor="@color/background"
            app:strokeColor="@color/light_red">

            <ImageView
                android:id="@+id/pic_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add_circle" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="35dp"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/item_list_pic" />

    <TextView
        android:id="@+id/basic_info"
        style="@style/H_20_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Basic information"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/line" />


    <TextView
        android:id="@+id/tell_more"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us more about your item"
        android:textColor="@color/light_color"
        app:layout_constraintTop_toBottomOf="@id/basic_info" />


    <TextView
        android:id="@+id/item_name"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Item's Name"

        android:textColor="@color/light_color"
        app:layout_constraintTop_toBottomOf="@id/tell_more" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#1218E1"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_view_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Input your item's name"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/about_item"
        style="@style/H_14_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="About your item"
        android:textColor="@color/light_color"
        app:layout_constraintTop_toBottomOf="@id/input_item_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_item_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="#ff3333"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_item">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_view_item_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tell us abour your item."
            android:imeOptions="actionNext"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_item"
        style="@style/H_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary_color"
        android:text="Add item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_item_about" />

</androidx.constraintlayout.widget.ConstraintLayout>